# openshift-elastic-spark-sample

./: README.md
spring-boot/: Dockerfile  cleanup.sh  pom.xml
spring-boot/data/elasticsearch/nodes/0/_state/: global-1.st
spring-boot/src/main/java/com/redhat/sample/: Application.java  CustomerRepository.java  EsConfig.java  RestServiceController.java
spring-boot/src/main/java/com/redhat/sample/model/: Customer.java  Success.java
spring-boot/src/main/java/com/redhat/sample/repository/: CustomerRepository.java
spring-boot/src/main/resources/: application.properties
