#spring.data.elasticsearch.cluster-nodes=127.0.0.1:9200
#spring.data.elasticsearch.cluster-name=elasticsearch
elasticsearch.clustername=elasticsearch
elasticsearch.host=elastic
#elasticsearch.host=localhost
elasticsearch.port=9300